{
    "rust-analyzer.linkedProjects": [
        "/mnt/d/MyRust/actix-web/webservice/Cargo.toml",
        "./webservice/Cargo.toml",
    ],
    "cSpell.words": [
        "chrono",
        "dotenv",
        "sqlx"
    ]
}